@import "_variables";

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

#map_container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
}

#map_button_fullscreen {
  position: absolute;
  top: @padding;
  right: @padding;
  padding: 6px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
  z-index: 99;
  svg {
    display: block;
    width: 16px;
    height: 16px;
    fill: #666;
  }
  &:hover svg {
    fill: #333;
  }
}

#map {
  height: 100%;
  width: 100%;
}

#map_logo {
  display: block;
  position: absolute;
  background: url("img/logo.svg") no-repeat center;
  background-size: contain;
  top: @padding;
  left: @padding;
  width: 120px;
  height: 33px;
  z-index: 99;
  @media (min-width: 768px) {
    width: 210px;
    height: 57px;
  }
}
