@import "animation/_wobble";
@import "animation/_twist";

@markerWidth: 32px;
@markerHeightFactor: 1.20711;
@markerHeight: round(@markerHeightFactor * @markerWidth);
@markerColor: #525252;
@shadowOpacity: .5;
@shadow-size: @markerWidth/2;
@pulseWidth: @markerWidth*5;
@pulseDot: 5px;
@pulseColor: #d2003b;

.marker-wrap {
  position: absolute;
  width: @markerWidth;
  height: @markerWidth;
  margin-top: -@markerHeight;
  margin-left: -@markerWidth/2;
}

.color(@name, @color:@markerColor) {
  .marker-@{name} {
    &:before {
      background-color: @color !important;
    }
  }
}

.marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @markerWidth;
  height: @markerWidth;
  margin-top: -@markerWidth/2;
  margin-left: -@markerWidth/2;
  transform-origin: 50% round(@markerHeightFactor * 100%) 0;

  &:before {
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: @markerWidth;
    height: @markerWidth;
    content: '';
    transform: rotateZ(-45deg);
    transition: all .2s ease-out;
    background-color: @markerColor;
    box-shadow: 0 0 1px rgba(0,0,0,.6) inset;
    border-radius: 50% 50% 50% 0;

    .opaque & {
      transform: rotateZ(-45deg) scale(.35);
      margin-top: 15px;
    }

  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    fill: #fff;
    width: 16px;
    height: 16px;
    padding: 8px;
    transition: all .2s ease-out;

    .opaque & {
      transform: scale(.35);
      margin-top: 15px;
    }

  }
}

.color(tracker, #d2003b);

.marker-shadow {
  position: absolute;
  display: block;
  content: "";
  width: 29px;
  height: 9px;
  top: -4px;
  left: -14px;
  z-index: -1;
  background: radial-gradient(rgba(0,0,0,.3) 0, transparent 50%);
  transition: all .2s ease-out;

  .opaque & {
    width: 10px;
    height: 3px;
    top: -1px;
    left: -5px;
  }

}

.marker-pulse {
  position: absolute;
  top: @markerHeight;
  left: @markerWidth/2;
  width: @pulseWidth;
  height: @pulseWidth/2;
  transform: rotateX(60deg) translate(-50%, -100%);

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: @pulseDot;
    height: @pulseDot;
    border-radius: 50%;
    background: @pulseColor;
  }

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    animation: pulsate 1s ease-out;
    animation-delay: 1.1s;
    animation-iteration-count: infinite;
    opacity: 0;
    border-radius: 50%;
    box-shadow: 0 0 6px 3px @pulseColor;
  }
}

.clustered {
  visibility: hidden;
}

.scaleOnZoom(@zoom) {
  #map[zoom="@{zoom}"] {
    .marker-container {
      transition: transform .5s;
      transform: scale(@zoom*.8/12);
    }
  }
}

.scaleOnZoom(1);
.scaleOnZoom(2);
.scaleOnZoom(3);
.scaleOnZoom(4);
.scaleOnZoom(5);
.scaleOnZoom(6);
.scaleOnZoom(7);
.scaleOnZoom(8);
.scaleOnZoom(9);
.scaleOnZoom(10);
.scaleOnZoom(11);

/* wobble marker animation */
.marker-container {
  .marker-wrap {
    transform-origin: 50% round(@markerHeightFactor * 100%) 0;
  }

  &:nth-child(4n+1) {
    .twist(1);
    .marker-wrap {
      .wobble(1);
    }
  }
  &:nth-child(4n+2) {
    .twist(2);
    .marker-wrap {
      .wobble(2);
    }
  }
  &:nth-child(4n+3) {
    .twist(3);
    .marker-wrap {
      .wobble(3);
    }
  }
  &:nth-child(4n+4) {
    .twist(4);
    .marker-wrap {
      .wobble(4);
    }
  }
}

@keyframes pulsate {
  0% {
    transform: scale(.1, .1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
