<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ФRuŠKać</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            border: none;
            margin-top: 52px;
            width: 100%;
            height: calc(100% - 52px);
        }

        a {
            cursor: pointer;
        }

        a:hover {
            text-decoration: none;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 52px;
            font-size: 16px;
        }

        #header .brand,
        #header .navigation-toggle {
            padding: 15px;
            display: inline-block;
            color: inherit;
        }

        #navigation {
            position: fixed;
            width: 320px;
            height: calc(100% - 52px);
            overflow-x: hidden;
            overflow-y: auto;
            top: 52px;
            left: -320px;
        }

        #navigation.in {
            left: 0;
        }

        #navigation-overlay {
            display: none;
            position: absolute;
            top: 52px;
            left: 0;
            width: 100%;
            height: calc(100% - 52px);
            background: rgba(0, 0, 0, 0.5);
        }

        #navigation-overlay.in {
            display: block;
        }

        @media (min-width: 768px) {
            iframe {
                margin-top: 0;
                margin-left: 320px;
                width: calc(100% - 320px);
                height: 100%;
            }

            #navigation-overlay {
                display: none !important;
            }

            #navigation {
                left: 0;
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
    <script>
        angular.module('app', [
            'ui.bootstrap'
        ]).constant('COLOR', {
            locations: {
                lakes: '#448b89',
                waterfalls: '#26b1b7',
                fishponds: '#26b1b7',
                monasteries: '#ac860c',
                monuments: '#666666',
                springs: '#4d84a6',
                misc: '#928e91',
                "picnic-areas": '#4f452f',
                meadows: '#9ca22f',
                lookouts: '#8c1bdd'
            },
            marathons: {
                "marathon-one": 'blue',
                "marathon-two": 'magenta'
            },
            protection: {
                borders: '#ff0000',
                "first-level": '#ff0000',
                "second-level": '#ffff7f',
                "third-level": '#43c127'
            }
        }).config([
            '$compileProvider',
            function ($compileProvider) {
                $compileProvider.debugInfoEnabled(false);
                $compileProvider.commentDirectivesEnabled(false);
                $compileProvider.cssClassDirectivesEnabled(false);
            }
        ]).controller('AppCtrl', [
            '$scope',
            '$location',
            'COLOR',
            function ($scope, $location, COLOR) {

                $scope.COLOR = COLOR;

                var params = $location.search();

                $scope.iframe = '../dist/index.html?' + Object.keys(params).map(function (i) {
                        return params[i] && encodeURIComponent(i) + "=" + encodeURIComponent(params[i]);
                    }).join('&');

                document.getElementById('map').onload = function () {
                    var FruskacMap = document.getElementById('map').contentWindow.fruskac;
                    new FruskacMap({
                        fullscreen: '../examples/angularjs.html#!',
                        data: [
                            {
                                url: '../examples/data/locations.json',
                                name: 'locations',
                                type: 'FRUSKAC_TYPE_MARKER',
                                options: {
                                    visible: true,
                                    color: COLOR.locations
                                }
                            },
                            {
                                url: '../examples/data/marathons.json',
                                name: 'marathons',
                                type: 'FRUSKAC_TYPE_TRACK'
                            },
                            {
                                url: '../examples/data/protection.json',
                                name: 'protection',
                                type: 'FRUSKAC_TYPE_KML',
                                options: {
                                    visible: true,
                                    show: [
                                        'borders'
                                    ]
                                }
                            }
                        ]
                    }).ready(function () {

                        var self = this;

                        $scope.$apply(function () {
                            $scope.ready = true;
                            $scope.data = self.getData();
                            $scope.clustering = self.clustering;
                            $scope.type = self.type;
                        })
                    });
                }

            }
        ]);
    </script>

</head>
<body ng-controller="AppCtrl">

<div id="header">
    <a ng-click="navigationOpen=!navigationOpen" class="navigation-toggle hidden visible-xs-inline-block">
        <i class="fa fa-bars"></i>
    </a>
    <a class="brand">
        <i class="fa fa-map-o"></i>
        ФRuŠKać
    </a>
</div>

<div id="navigation-overlay" ng-class="{'in':navigationOpen}" ng-click="navigationOpen=false"></div>
<div id="navigation" ng-class="{'in':navigationOpen}">
    <div ng-hide="ready" class="panel panel-default">
        <div class="panel-body">
            <i class="fa fa-circle-o-notch fa-spin"></i>
            Loading...
        </div>
    </div>
    <div class="panel-group" ng-show="ready">
        <div class="panel panel-default">
            <ul class="list-group">
                <li class="list-group-item">
                    <a ng-click="type(type()==='terrain'?'satellite':'terrain')">
                        <i class="fa"
                           ng-class="{'fa-check-square':type()==='satellite','fa-square-o':!type()!=='terrain'}"></i>
                        Satellite
                    </a>
                </li>
            </ul>
        </div>
        <div ng-repeat="item in ::data" class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <a ng-if="::item.children" ng-click="$parent.open=!$parent.open"
                       ng-init="$parent.open=item.getVisible()" class="pull-right">
                        <i class="fa" ng-class="{'fa-chevron-right':!open,'fa-chevron-down':open}"></i>
                    </a>
                    <a ng-click="item.setVisible(!item.getVisible());open=item.getVisible()">
                        <i class="fa fa-fw"
                           ng-class="{'fa-check-square':item.getVisible(),'fa-square-o':!item.getVisible()}"></i>
                        {{ ::item.id }}
                    </a>
                </h3>
            </div>
            <div class="panel-collapse collapse" ng-class="{'in':open}">
                <ul ng-if="::item.children" class="list-group">
                    <li ng-repeat-end ng-show="open">
                        <ul ng-if="::item.children" class="list-unstyled">
                            <li ng-repeat="item in ::item.children" ng-class="{'disabled':!$parent.item.getVisible()}"
                                class="list-group-item"
                                ng-style="{'box-shadow':(COLOR[$parent.item.id][item.id]||COLOR[$parent.item.id]) + ' -5px 0 0 0 inset'}">
                                <a ng-if="::item.type === 'track'" ng-click="item.select()"
                                   class="btn btn-default btn-xs pull-right">
                                    <i class="fa fa-crosshairs"></i>
                                </a>
                                <a ng-click="$parent.item.getVisible()&&(item.type !== 'FRUSKAC_TYPE_TRACK'?item.setVisible(!item.getVisible()):item.focus())">
                                    <i class="fa fa-fw"
                                       ng-class="{
                                       'fa-check-square': item.type !== 'FRUSKAC_TYPE_TRACK' && item.getVisible(),
                                       'fa-square-o': item.type !== 'FRUSKAC_TYPE_TRACK' && !item.getVisible(),
                                       'fa-check-circle': item.type === 'FRUSKAC_TYPE_TRACK' && item.getVisible(),
                                       'fa-circle-o': item.type === 'FRUSKAC_TYPE_TRACK' && !item.getVisible()
                                       }"></i>
                                    {{ ::item.id }}
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<iframe ng-src="{{ ::iframe}}" id="map"></iframe>

</body>
</html>